# magnolia-rest-graphql-bundle

./: README.md  pom.xml
magnolia-rest-graphql/: README.md  pom.xml
magnolia-rest-graphql-bundle-webapp/: pom.xml
magnolia-rest-graphql/src/main/java/com/formentor/magnolia/config/source/graphql/: GraphQLConfigurationSource.java  GraphQLConfigurationSourceBuilder.java  GraphQLDefinitionProvider.java
magnolia-rest-graphql/src/main/java/com/formentor/magnolia/rest/graphql/: GraphQLDefinition.java  RestGraphQL.java
magnolia-rest-graphql/src/main/java/com/formentor/magnolia/rest/graphql/endpoint/: GraphQLEndpoint.java  GraphQLRequestBody.java
magnolia-rest-graphql/src/main/java/com/formentor/magnolia/rest/graphql/registry/: GraphQLEndpointDefinitionRegistry.java  GraphQLEndpointDefinitionRegistryEvent.java  GraphQLEndpointDefinitionRegistryEventHandler.java
magnolia-rest-graphql/src/main/java/com/formentor/magnolia/rest/graphql/service/: GraphQLProvider.java
magnolia-rest-graphql/src/main/java/com/formentor/magnolia/rest/graphql/setup/: RestGraphQLVersionHandler.java
magnolia-rest-graphql/src/main/java/com/formentor/magnolia/rest/graphql/type/: GraphQLType.java  Mutation.java  Node.java  NodeMap.java  Property.java  Query.java  Subscription.java
magnolia-rest-graphql/src/main/resources/: schema.graphqls
magnolia-rest-graphql/src/main/resources/magnolia-rest-graphql/i18n/: module-magnolia-rest-graphql-messages_en.properties
magnolia-rest-graphql/src/main/resources/magnolia-rest-graphql/restEndpoints/: graphql.yaml
magnolia-rest-graphql/src/main/resources/magnolia-rest-graphql/templates/components/: dummy-component.yaml
magnolia-rest-graphql/src/main/resources/magnolia-rest-graphql/templates/pages/: dummy-page.ftl  dummy-page.yaml
magnolia-rest-graphql/src/main/resources/restGraphql/: schema-pages.graphqls
magnolia-rest-graphql/src/test/java/com/formentor/magnolia/rest/graphql/service/: GraphQLProviderTest.java
magnolia-rest-graphql/src/test/resources/: schema-deliver.graphqls  schema-pages.graphqls  schema-tours.graphqls
